import java.util.*;
class Sorting{
   static void sort(int a[],int n){
     int i,j,temp;
     for(i=0;i<=n;i++){
       for(j=0;j<n-i-1;j++){
          if(a[j]>a[j+1]){
            temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
          }
       }
     }
   }
   public static void main(String args[]){
     System.out.print("Enter size of array:");
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     int i;
     System.out.println("Enter the elements");
     for(i=0;i<n;i++){
       arr[i]=sc.nextInt();
     }
     sort(arr,n);
     for(i=0;i<n;i++){
       System.out.print(arr[i]+" ");
     }
     }
     }
